.topo {
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #e8e8e800;
  }

  .caixinha{
    padding-top: 150px;
    
  }

  body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e8e8e8;

  }

  .redes{
    padding-left: 30px;
    text-decoration: underline;
  }

  .intuito{
    padding-right: 70px;
    padding-left: 100px;

  }




  /* CARD */

  .card {
    width: 620px;
    height: 400px;
    margin: 0 auto;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
    position: relative;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;

   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }

